[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/tank_blue.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 77.9998, 88.0002 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80.9998, 90.0002 )

[node name="Player" type="KinematicBody2D"]
rotation = -1.57079
scale = Vector2( 0.5, 0.5 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 300.0

[node name="body" type="Sprite" parent="."]
position = Vector2( 0, -1.52588e-05 )
scale = Vector2( 2.11905, 2.11905 )
texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="body"]
position = Vector2( 0.000110626, 49.0786 )
rotation = 3.14159
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
limit_left = 0
limit_top = 0
limit_right = 3456
limit_bottom = 1152
smoothing_enabled = true

[node name="Detector" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
modulate = Color( 0.054902, 0, 0.984314, 1 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
